{
  "name": "sinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "socket.io": "^4.8.1",
    "systeminformation": "^5.25.11"
  }
}
